*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif
    box-sizing:border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header
{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.container
{
    padding: 10px 10px;

}
nav
{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    width:200px;
    height: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
   color: white;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}
nav ul li a:hover::after {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 5px solid red;
    margin: 0 auto;
    transition: 0.5s;
  }
  .header-text
  {
    margin-top:20%;
    font-size: 30px;
  }
  .header-text h1{
    font-size: 60px;
  }
  span{
    color: #ff004f;
  }

  /* about section */
  #about{
    padding: 80px 0px;
    color:bisque ;
  }
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 39px;
}
.about-col-2
{
   /* position: absolute; */
    flex-basis:60%;
    margin-top: 150px;
}
.subtitle
{
    font-size: 60px;
    font-weight:600;
    color: white;
}
.tab-titles
{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links
{   position: relative; 
    margin-right:50px;
    font-size:18px;
    font-weight: 500;
   cursor:pointer
}
.tab-links::after
{
    content: '';
    width: ;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab
{
    display: block;
}

/* .------------------services-------------- */
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio
{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work
{
    border-radius: 10px;
    position:relative;
    overflow:hidden
}